<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title> ista de produtos</title>
</head>
<body>
   <table>
        <tr>
            <th>Nome Produto</th>
            <th>marca</th>
            <th>preço R$</th>
        </tr>
        <tr>
            <td> camisa </td>
            <td> nike</td>
            <td> R$ 250,00</td>
        </tr>
        <tr>
            <td> bermuda </td>
            <td> Adidas</td>
            <td> R$ 99,00</td>
        </tr>
        <tr>
            <td> Bone </td>
            <td> Oakley</td>
            <td> R$ 200,00</td>
        </tr>
   </table>


    <style type="text/css">
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
           
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
        }

        tr:hover {
            background-color: #222222;
            transition: 2s;
            color: #ffffff;
            text-decoration: underline;
           cursor: pointer;
            
            
           
        }

        td {
            font-size: 16px;
        }

    </style>

</body>
</html>